{
  "include": ["ionemo_drivers", "tests"],
  "exclude": ["venv", ".venv", "**/__pycache__"],
  "pythonVersion": "3.14",
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": "none",
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning"
}
